#module

/*-----r-----*/
/* Q:http://hspdev-wiki.net/?As */

//rOFNA
#deffunc imghclsdel
dim IMGHCOLOR,1:return
 
//	rOFw
//  imghclsadd R,G,B
#deffunc imghclsadd int p1, int p2, int p3
if IMGHCOLOR=0{sdim IMGHCOLOR,64,0:IMGHCOLOR.(length(IMGHCOLOR)-1)=""+p1+","+p2+","+p3
}else{:IMGHCOLOR.(length(IMGHCOLOR))=""+p1+","+p2+","+p3:}:return

//imgh rX, rY, r,r,B
//r = obt@ID, XAY
//AB
#defcfunc imgh int p1,int p2,array p3, array p4,int p5
s2=ginfo(3):s8=0:gsel p3:mref s1,66:s11=ginfo_winx:s12=ginfo_winy:gsel p4:mref s9,66:s13=ginfo_winx
s14=ginfo_winy:gsel s2:if (""+p3(0)+","+p3(1)+","+p3(2))!IMGHROOT{IMGHROOT=""+p3(0)+","+p3(1)+","+p3(2)
s4=0:dim IMGHROOTTOP,p1+1,p2+1,3:gsel p3(0):repeat p2:s3=0:repeat p1:s10=((s12-1-(s4+p3(2)))*s11+(s3+p3(1)))*3
IMGHROOTTOP.s3.s4.0=peek(s1,s10+2):IMGHROOTTOP.s3.s4.1=peek(s1,s10+1):IMGHROOTTOP.s3.s4.2=peek(s1,s10)
s3+:loop:s4+:loop}gsel p4(0):s4=0:s5=1:repeat p2:s3=0:repeat p1:s7=0:foreach IMGHCOLOR
if (""+IMGHROOTTOP.s3.s4.0+","+IMGHROOTTOP.s3.s4.1+","+IMGHROOTTOP.s3.s4.2)=IMGHCOLOR.cnt{s7=1}loop
if s7!1{s10=((s14-1-(s4+p4(2)))*s13+(s3+p4(1)))*3:s15=peek(s9,s10+2):s16=peek(s9,s10+1):s17=peek(s9,s10)
s7=0:foreach IMGHCOLOR:if (""+s15+","+s16+","+s17)=IMGHCOLOR(cnt){s7=1}loop:if s7!1{
if (absf(IMGHROOTTOP(s3,s4,0)-s15)<=p5)&(absf(IMGHROOTTOP(s3,s4,1)-s16)<=p5)&(absf(IMGHROOTTOP(s3,s4,2)-s17)<=p5){s8+}else{s5=0} }else{
s8+} }else{s8+}s3+:loop:s4+:loop:gsel s2:s8=double(s8)/double((p1*p2)):return s8
/*-----r-----*/

/*-----Zp``-----*/
#deffunc hexagon double R,array O
	lambda = (360/6)
	pos O(0)+R,O(1)
	for deg,lambda,360+lambda,lambda
		line O(0)+(R*cos(deg2rad(deg))),O(1)+(R*sin(deg2rad(deg)))
	next
	return
/*-----Zp``-----*/

#global

/*-----fXNgbvLv`vOC-----*/
#uselib "gdi32.dll"
#cfunc CreateDC "CreateDCA" sptr,sptr,sptr,int
#func DeleteDC "DeleteDC"  int
#func BitBlt "BitBlt" int,int,int,int,int,int,int,int,int
#func  GetTextExtentPoint32 "GetTextExtentPoint32A" int,int,int,int
/*-----fXNgbvLv`vOC-----*/

#include "keyhook.hsp" // L[tbNDLL:http://tu3.jp/
#include "user32.as" // Win32APIp
#include "hscallbk.as" // R[obNvOC for HSP3:http://chokuto.ifdef.jp/
#include "ds_play.as" // DirectSoundvOC for HSP:http://www.binzume.net/
#include "hspdsc.as" // DirectShowx[XLv`foCXvOC:http://homepage2.nifty.com/MJHS/

/*-----R[obNp-----*/
; R[obN``
; ( DLL_~[ () )
; ( int, double, str, comobj ^w\ )
#uselib ""
#func EnumWindowProc "" int,int

#define NULL        0
#define SRCCOPY     0x00CC0020
#define CAPTUREBLT  0x40000000
/*-----R[obNp-----*/

/*-----gEBhEp-----*/
#define WM_NCLBUTTONDOWN $000000A1
#define HTCAPTION 2
#define HTMINBUTTON 8
/*-----gEBhEp------*/

/*-----TEh-----*/
// ds_play.as p
ds_init
;onexit gosub *exit
ds_open 1,dir_cur+"/sound/motor_loop.wav"
ds_open 2,dir_cur+"/sound/motor_end.wav"
ds_open 3,dir_cur+"/sound/error.wav"
ds_open 5,dir_cur+"/sound/bgm.wav"
ds_setvol 5,9000
/*-----TEh-----*/

/*-----^Cg-----*/
title "WindowHideTool by M.M"
/*-----^Cg-----*/

/*----------*/
;C
;screen 0
;I
onexit goto *exit
;p[Ze[W
;r
flag = 0.01
/*----------*/

/*-----CVobt@(Jp)-----*/
;CVobt@
dsc_Init
;JfoCX
sdim name,1024
;p\foCX
dsc_GetDeviceList name
if stat=0 : dialog "foCX" : end
/*-----CVobt@(Jp)-----*/

/*----------*/
phase = 0 ;iK
// Window
bgscr 0,240,160,0,double(ginfo_dispx-240)/2,double(ginfo_dispy-160)/2
redraw 0
color 0:boxf:pos 0,50;:button "I",*exit
gsel 0,1
color 230,170,15	: boxf 0, 0, ginfo(12), 25
color 0				: boxf 2, 2, ginfo(12)-2, 25-3
color 230,170,15	: boxf 0, 25, ginfo(12), ginfo(13)
color 0				: boxf 2, 25+2, ginfo(12)-3, ginfo(13)-3
color 230,170,15	: boxf ginfo(12)-25*2, 0, ginfo(12)-25*1, 25
color 0				: boxf ginfo(12)-25*2+2, 18, ginfo(12)-25*1-2, 20
color 230,170,15	: boxf ginfo(12)-25*1, 0, ginfo(12)-25*0, 25
color 0				: pos ginfo(12)-25*1+5,0: font "lr oSVbN", 25 : mes "w"
onclick gosub *clickBranch
;onexit gosub *exit

// {^
redraw 0
color 230,170,15
moji = "WINDOW HIDE TOOL"
font "HGP",25,1
ls=strlen(moji) : dim size,2
GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
x = size(0) : y = size(1)
tx = double(ginfo(12)-x)/2 : ty = double(ginfo(13))/2
pos tx,40 : mes moji

color 230,170,15:boxf 30,70,ginfo(12)-30,100
color 0
moji = "Booting Software"
posx = 30
boxH = 30
font "HGP",27,17
ls=strlen(moji) : dim size,2
GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
x = size(0) : y = size(1)
tx = double(ginfo(12)-x)/2 : ty = 70+double(boxH-y)/2 ; `u()
pos tx,ty : mes moji

color 230,170,15:boxf 30,110,ginfo(12)-30,140
color 0
moji = "Testing EVA mode"
posx = 30
boxH = 30
font "HGP",25,17
ls=strlen(moji) : dim size,2
GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
x = size(0) : y = size(1)
tx = double(ginfo(12)-x)/2 : ty = 110+double(boxH-y)/2 ; `u()
pos tx,ty : mes moji

redraw 1

repeat
	getkey key, 66
       if key == 1 : goto *booting
       getkey key, 84
       if key == 1 : goto *hide_eva
	await
loop
stop
/*----------*/

/*-----JI-----*/
*booting
	phase = 1
	
	// Window
	bgscr 0,240,160,0,double(ginfo_dispx-240)/2,double(ginfo_dispy-160)/2
	redraw 0
	cls
	color 0:boxf:pos 0,50;:button "I",*exit
	gsel 0,1
	color 230,170,15	: boxf 0, 0, ginfo(12), 25
	color 0				: boxf 2, 2, ginfo(12)-2, 25-3
	color 230,170,15	: boxf 0, 25, ginfo(12), ginfo(13)
	color 0				: boxf 2, 25+2, ginfo(12)-3, ginfo(13)-3
	color 230,170,15	: boxf ginfo(12)-25*2, 0, ginfo(12)-25*1, 25
	color 0				: boxf ginfo(12)-25*2+2, 18, ginfo(12)-25*1-2, 20
	color 230,170,15	: boxf ginfo(12)-25*1, 0, ginfo(12)-25*0, 25
	color 0				: pos ginfo(12)-25*1+5,0: font "lr oSVbN", 25 : mes "w"
	onclick gosub *clickBranch
	;onexit gosub *exit
	
	color 230,170,15
	moji = "SELECT CAM DEVICE"
	font "HGP",25,1
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo(12)-x)/2 : ty = double(ginfo(13))/2
	pos tx,40 : mes moji
	
	// {^
	;name = "HSP\ncombox\nR{{bNX\nXNvg" //eXgp
	pos 30,70
	font "HGP",20,1
	objmode 2
	objsize ginfo(12)-30*2,30 ;TCYw
	combox id,100,name ;R{{bNX
	objsel stat
	/*
	color 230,170,15:boxf 30,70,ginfo(12)-30,100
	color 0
	moji = "____"
	posx = 30
	boxH = 30
	font "HGP",30,17
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
	x = size(0) : y = size(1)
	tx = double(ginfo(12)-x)/2 : ty = 70+double(boxH-y)/2 ; `u()
	pos tx,ty : mes moji
	*/
	
	color 230,170,15:boxf 30,110,ginfo(12)-30,140
	color 0
	moji = "Select CAM"
	posx = 30
	boxH = 30
	font "HGP",25,17
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
	x = size(0) : y = size(1)
	tx = double(ginfo(12)-x)/2 : ty = 110+double(boxH-y)/2 ; `u()
	pos tx,ty : mes moji
	
	redraw 1
	
	repeat
		stick key, 0
		if key&32 : goto *alertDialog
		await
	loop
	
	stop
/*-----JI-----*/

/*-----x-----*/
*alertDialog
	gsel 0,-1
	// Window
	bgscr 6,280,205,0,double(ginfo_dispx-280)/2,double(ginfo_dispy-205)/2
	gsel 6,2
	redraw 0
	color 0:boxf:pos 0,50;:button "I",*exit
	gsel 6,1
	color 237,57,60	: boxf 0, 0, ginfo(12), ginfo(13)
	color 0				: boxf 2, 2, ginfo(12)-3, ginfo(13)-3
	onclick gosub *clickBranchDialog
	
	color 237,57,60	: boxf 0, 0, ginfo(12), 25
	repeat
		color 0
		if (cnt\20 >= 10):line 3+cnt,0,3+cnt-10,25
		if (cnt-6 >= ginfo(12)-10):break
	loop
	
	color 237,57,60	: boxf 0, ginfo(13)-25, ginfo(12), ginfo(13)
	repeat
		color 0
		if (cnt\20 >= 10):line 3+cnt, ginfo(13)-25-3, 3+cnt-10, ginfo(13)-3
		if (cnt-6 >= ginfo(12)-10):break
	loop
	
	color 237,57,60
	moji = "x"
	font "HGP",50,17
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
	x = size(0) : y = size(1)
	tx = double(ginfo(12)-x)/2 : ty = 30 ; `u()
	pos tx,ty : mes moji
	
	color 237,57,60
	moji = "i[AAXjn"
	font "HGP",25,17
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
	x = size(0) : y = size(1)
	tx = double(ginfo(12)-x)/2 : ty = 85 ; `u()
	pos tx,ty : mes moji
	
	color 237,57,60
	moji = "\"ESC\"L[bZ"
	font "HGP",25,17
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
	x = size(0) : y = size(1)
	tx = double(ginfo(12)-x)/2
	pos tx, : mes moji
	
	color 237,57,60:boxf 30,ginfo(13)-65,ginfo(12)-30,ginfo(13)-35
	color 0
	moji = ""
	posx = 30
	boxH = 30
	font "HGP",30,17
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
	x = size(0) : y = size(1)
	tx = double(ginfo(12)-x)/2 : ty = (ginfo(13)-65)+double(boxH-y)/2 ; `u()
	pos tx,ty : mes moji
	
	redraw 1
	
	repeat
		stick key, 0
		if key&32 : goto *play
		await
	loop
	
	stop
	
*clickBranchDialog
	if wparam == 1 {
		// {^
		if ( (30 <= mousex && mousex <= ginfo(12)-30) && (ginfo(13)-65 <= mousey && mousey <= ginfo(13)-35) ){
			goto *play
		}
	}
	return
	
/*-----x-----*/


/*-----J-----*/
*play
	gsel 0,1
	gsel 6,-1
	onclick gosub *clickBranch
	phase = 2
	onkey gosub *SettingKey
	
	// Window
	bgscr 0,240,420,0,double(ginfo_dispx-240)/2,double(ginfo_dispy-420)/2
	redraw 0
	cls
	color 0:boxf:pos 0,50;:button "I",*exit
	gsel 0,1
	color 230,170,15	: boxf 0, 0, ginfo(12), 25
	color 0				: boxf 2, 2, ginfo(12)-2, 25-3
	color 230,170,15	: boxf 0, 25, ginfo(12), ginfo(13)
	color 0				: boxf 2, 25+2, ginfo(12)-3, ginfo(13)-3
	color 230,170,15	: boxf ginfo(12)-25*2, 0, ginfo(12)-25*1, 25
	color 0				: boxf ginfo(12)-25*2+2, 18, ginfo(12)-25*1-2, 20
	color 230,170,15	: boxf ginfo(12)-25*1, 0, ginfo(12)-25*0, 25
	color 0				: pos ginfo(12)-25*1+5,0: font "lr oSVbN", 25 : mes "w"
	onclick gosub *clickBranch
	;onexit gosub *exit
	
	gsel 0 ; CANeBu
	;cls ; 
	pos 0,30
	;button gosub "vpeB",*prop ; JvpeBN{^
	font "",12,16 ; tHgTCY
	;mes "*JO~\\n@vpeBK}lAfB"
	;dialog "EBhEyESCL[zB\nA[Recovery.exe]NB",1
	
	;gsel 0
	pos 0,50
	;button goto "SET CAM",*watch ; [hN{^
	;button goto "SET EVA",*watch_eva ; EVA[hN{^
	
	color 230,170,15:boxf 30,40,ginfo(12)-30,70
	color 0
	moji = "Setting CAM"
	posx = 30
	boxH = 30
	font "HGP",25,17
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
	x = size(0) : y = size(1)
	tx = double(ginfo(12)-x)/2 : ty = 40+double(boxH-y)/2 ; `u()
	pos tx,ty : mes moji
	
	color 237,57,60:boxf 30,80,ginfo(12)-30,110
	color 0
	moji = "Nomal mode"
	posx = 30
	boxH = 30
	font "HGP",25,17
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
	x = size(0) : y = size(1)
	tx = double(ginfo(12)-x)/2 : ty = 80+double(boxH-y)/2 ; `u()
	pos tx,ty : mes moji
	
	color 237,57,60:boxf 30,120,ginfo(12)-30,150
	color 0
	moji = "EVA mode"
	posx = 30
	boxH = 30
	font "HGP",25,17
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
	x = size(0) : y = size(1)
	tx = double(ginfo(12)-x)/2 : ty = 120+double(boxH-y)/2 ; `u()
	pos tx,ty : mes moji
	
	count = 0 ; t[
	
	maxpercent = 0.0

	// JN`FbN
	;playflag = 0 ;NtO(JNmF)
	dsc_SetActiveSel 0 ; J`
	dsc_Open id ; JN
	if stat<0 : dialog "G[B",1,"DEVICE-ERROR" : end
	gsel 0,0 ; CANeBu
	dsc_ReSize hwnd,10,100,360,240 ; JfTCY
	dsc_play hwnd,30,160,ginfo(12)-30*2,double(ginfo(12)-30*2)/4*3 ; Jf
	if stat<0 : dialog "G[B",1,"CAPTURE-ERROR" : end
	;playflag=1 ; NtO I
	
	// rzEBhE
	buffer 3,320,240 : dim first, 3 : first = 3,0,0 ; EBhE1
	buffer 4,320,240 : dim second, 3 : second = 4,0,0 ; EBhE1
	buffer 5,dsc_CapX,dsc_CapY ; JfEBhE
	
	goto *main ; f
	
/*-----EBhE{^-----*/
*clickBranch
	if wparam == 1 {
		// ^Cgo[
		if (0 <= mousey && mousey <= 25){
			if (ginfo(12)-25*2 <= mousex && mousex < ginfo(12)-25*1){ // {^
				ShowWindow hwnd,$0002
			}else : if (ginfo(12)-25*1 <= mousex && mousex < ginfo(12)-25*0){ // {^
				goto *exit
			}else{ // O
				sendmsg hwnd,WM_NCLBUTTONDOWN,HTCAPTION,0
			}
		}
	
		// {^
		if (phase = 0){ // 
			if ( (30 <= mousex && mousex <= ginfo(12)-30) && (70 <= mousey && mousey <= 100) ){
				goto *booting
			}
			if ( (30 <= mousex && mousex <= ginfo(12)-30) && (110 <= mousey && mousey <= 140) ){
				wait 10:goto *hide_eva
			}
		}else : if (phase = 1){ // JI
			if ( (30 <= mousex && mousex <= ginfo(12)-30) && (110 <= mousey && mousey <= 140) ){
				goto *alertDialog
			}
		}else : if (phase = 2){ // J
			if ( (30 <= mousex && mousex <= ginfo(12)-30) && (40 <= mousey && mousey <= 70) ){
				gosub *prop
			}
			if ( (30 <= mousex && mousex <= ginfo(12)-30) && (80 <= mousey && mousey <= 110) ){
				goto *watch
			}
			if ( (30 <= mousex && mousex <= ginfo(12)-30) && (120 <= mousey && mousey <= 150) ){
				goto *watch_eva
			}
		}
	
		
	}
	return
/*-----EBhE{^-----*/
	
/*-----JvpeBN--*/
*prop
	;if playflag=1{
		//sB
		dsc_FilterProp  hwnd , "Device Filter"
	;}
	return
/*-----JvpeBN--*/

*main
	redraw 0
	gsel 0
	color 0: boxf 2, 2, ginfo(12)-2-25*2, 25-3: boxf 3,ginfo(13)/2,ginfo(12)-3,ginfo(13)-3
	count = count + 1 ; t[JEg
 
    x = 320 : y = 240 ; f
    gsel 5 ; fpEBhEANeBu
    pos 0,0
    dsc_GetImage  hdc , 0 , 0 , dsc_CapX , dsc_CapY ; JfLv`
    redraw 1 ; `
    gsel 3+(count\2) ; t[pEBhE
    pos 0,0
    gzoom x,y,5,0,0,dsc_CapX,dsc_CapY-10,0 ; Jf
    await 10
 
	if (count = 1){
		imghclsdel ; 
		prepercent = imgh(ginfo(12),ginfo(13),first,second,10) ; t[1t[Or
	}
	if (count >= 2){
		imghclsdel ; 
		percent = imgh(ginfo(12),ginfo(13),first,second,10) ; t[1t[Or
		//Kl
		if absf(percent-prepercent)>flag {
			result = "true" ; 
			// 
			gsel 0
			color 237,57,60
			boxf 30,ginfo(13)-50,ginfo(12)-30,ginfo(13)-20
	
			moji = "o"
			font "HGP",50,17
			ls=strlen(moji) : dim size,2
			GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
			x = size(0) : y = size(1)
			tx = double(ginfo(12)-x)/2 : ty = ginfo(13)-y-60 ; `u()
			pos tx,ty : mes moji
		}else{
			result = "false" ; 
			// 
			gsel 0
			color 230,170,15
			boxf 30,ginfo(13)-50,ginfo(12)-30,ginfo(13)-20
	
			moji = ""
			font "HGP",50,17
			ls=strlen(moji) : dim size,2
			GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
			x = size(0) : y = size(1)
			tx = double(ginfo(12)-x)/2 : ty = ginfo(13)-y-60 ; `u()
			pos tx,ty : mes moji
		}
		gsel 0 ; CANeBu
		repeat
			color 0
			if (cnt\20 >= 10):line 30+cnt,ginfo(13)-50-2,30+cnt-10,ginfo(13)-20+2
			if (cnt-10 >= ginfo(12)-30*2):break
		loop
		pos 2,2
		color 230,170,15
		;title str(percent)+"::"+x+","+y+"::"+result+"::"+str(absf(percent-prepercent)) ; ^CgO\
		moji = str(percent)+"::"+x+","+y+"::"+result+"::"+str(absf(percent-prepercent)) ; ^CgO\
		font "HGP",10,17
		ls=strlen(moji) : dim size,2
		GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
		x = size(0) : y = size(1)
		tx = 3 : ty = double(25-y)/2 ; `u()
		pos tx,ty : mes moji
		prepercent = percent ; r
	}
	
	await 10
	redraw 1
    goto *main ; [v
 
/*-----J-----*/

/*-----L[-----*/
*SettingKey
	if wparam==83 : goto *prop
	if wparam==78 : goto *watch
	if wparam==69 : goto *watch_eva
	return
/*-----L[-----*/

/*----------*/
*watch
	onclick 0
	onkey 0
	gsel 0,-1 ; Cs
	count = count + 1 ; t[JEg
 
    x = 320 : y = 240 ; f
    gsel 5 ; fpEBhEANeBu
    pos 0,0
    dsc_GetImage  hdc , 0 , 0 , dsc_CapX , dsc_CapY ; JfLv`
    redraw 1 ; `
    gsel 3+(count\2) ; t[pEBhE
    pos 0,0
    gzoom x,y,5,0,0,dsc_CapX,dsc_CapY-10,0 ; Jf
    await 10

	if (count = 1){
		imghclsdel ; 
		prepercent = imgh(ginfo(12),ginfo(13),first,second,10) ; t[1t[Or
	}
	if (count >= 2){
		imghclsdel ; 
		percent = imgh(ginfo(12),ginfo(13),first,second,10) ; t[1t[Or
		//Kl
		if absf(percent-prepercent)>flag {
			result = "true" ; 
			goto *hide_system ; EBhE
		}else{
			result = "false" ; 
		}
		prepercent = percent ; r
	}
	
    goto *watch ; [v

/*----------*/

/*-----EVA[h-----*/ 
*watch_eva
	eva_mode = 1
	goto *watch
/*-----EVA[h-----*/ 

/*-----EBhEA()-----*/
*hide_system
	dsc_Close ; J~
	if eva_mode == 1:goto *hide_eva ; EVA[hX
	
	title "MAGISYSTEM-Beta"
	gsel 0,-1 ; CEBhEs
	
	// EBhEnhWz
	dim handle_num
	dim handle_posx
	dim handle_posy
	
	; R[obNo^
	setcallbk Proc, EnumWindowProc, *OnEnumWindowProc
	
	; gbvxEBhEnh
	count = 0
	
	;gbvxEBhEnh
	EnumWindows varptr(Proc), 0
	
	gosub *WindowHide ; EBhE
	
	;tbNZbg({^s)
	khHook *onKeyHook
	if stat=0 : dialog "tbNs" : end
	stop
/*-----EBhEA()-----*/

/*-----EBhEA(EVA)-----*/
*hide_eva	
	bgscr 0,ginfo_dispx,ginfo_dispy,2,0/*zuX*/,0/*zuY*/ ; EBhEgS
	buffer 1,ginfo_dispx,ginfo_dispy ; fXNgbvTCYzEBhE
	
	R = 100 ; a(Zp`~a)
	dim O,2 ; SWAiP,Qj
	
	// EMERGENCY`Jn
	buffer 2 ; EMERGENCY`pzEBhE
	gsel 2 ; EMERGENCY`pANeBu
	O = R,R ; S_
	
	color 0,0,0 ; F
	boxf ; h
	i = 0.0 ; R`a
	
	repeat // Zp`X`->hZp`
		if (i>=5):color 237,57,60 ; O 5pxF
		if (i>=10):color 0,0,0 ;  5pxF
		if (i>=15):color 237,57,60 ;  5pxF
		hexagon double(R)-i,O ; Zp``
		await ; h~
		if (i>=R):break ; S_s
		i = i + 0.01 ; 0.01pxak
	loop
	
	// EMERGENCY`
	color 0,0,0
	font "HGPp恨集W9",31,0
	pos 24,85
	print "EMERGENCY"
	
	font "HGPp恨集W9",50,16
	pos 73,30
	print ""
	pos 73,120
	print ""
	// EMERGENCY`I
	
	// CEBhE
	gsel 0,-1
	color 0,0,0
	boxf

	wait 100
	
	gsel 0,2 ; CEBhE
	
	gsel 1 ; zEBhE`
	
	; fXNgbvfoCXReLXg
	hdcScreen = CreateDC("DISPLAY", NULL, NULL, NULL)
	
	; fXNgbvRs[
	BitBlt hdc, 0, 0, ginfo_dispx, ginfo_dispy, hdcScreen, 0, 0, SRCCOPY | CAPTUREBLT
	
	; foCXReLXg
	DeleteDC hdcScreen
	
	;`EBhEw
	gsel 0
	
	;}EXJ[\s
	mouse -1
	
	;tF[hAEg
	for alpha,255,0,-4
		redraw 0
		boxf
		gmode 3,ginfo_dispx,ginfo_dispy,alpha
		gcopy 1,0,0,ginfo_dispx,ginfo_dispy
		await 5
		redraw 1
	next
	
	wait 10
	
	ds_play 3,1 ; TEh
	
	// EMERGENCY_n
	alpha = 0
	for alpha,0,(180)*2/*(180)x*/,2/*x*/
	
		gsel 0
		redraw 0
		color 0,0,0
		boxf
		gmode 4,R*2,R*2,absf(sin(deg2rad(alpha))*255)
		
		Q = 0
		repeat
		
			;2n-1s
			P = -R/2;XW
			repeat
				O = P,Q-sqrt(3)*R/2;SW
				pos O(0)-R,O(1)-R
				gcopy 2,0,0
				if (P>ginfo(12)):break
				P = P+(R*3)
			loop	
		
			;2ns
			P = R;XW
			repeat
				O = P,Q;SW
				pos O(0)-R,O(1)-R
				gcopy 2,0,0
				if (P>ginfo(12)):break
				P = P+(R*3)
			loop
			
			if (Q>ginfo(13)):break
			Q = Q+(sqrt(3)*R)
			
		loop
		
		redraw 1
		await
	next
	// EMERGENCY_I
	
	ds_stop 3,1 ; TEh
	ds_play 5,1 ; TEh
	
	// EVAOtBbNX`
	boxf
	redraw 0
	
	color 230,170,15
	boxf 10,10,ginfo_dispx-10,ginfo_dispy-10
	
	color 0,0,0
	boxf 15,15,ginfo_dispx-15,ginfo_dispy-15
	
	color 230,170,15
	boxf 30,30,40,70
	boxf 50,30,60,70
	boxf ginfo_dispx-40,30,ginfo_dispx-30,70
	boxf ginfo_dispx-60,30,ginfo_dispx-50,70
	boxf 30,ginfo_dispy-70,40,ginfo_dispy-30
	boxf 50,ginfo_dispy-70,60,ginfo_dispy-30
	boxf ginfo_dispx-40,ginfo_dispy-70,ginfo_dispx-30,ginfo_dispy-30
	boxf ginfo_dispx-60,ginfo_dispy-70,ginfo_dispx-50,ginfo_dispy-30
		
	moji = "Blood Type = UNKNOWN"
	posx = 60
	repeat // tHgTCY
		font "HGP",double(cnt)/100,16
		ls=strlen(moji) : dim size,2
		GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
		x = size(0) : y = size(1)
		if (ginfo_dispx-posx*2 <= x) {
			point = cnt
			break
		}
		await
	loop
	
	;if (eva_mode == 1){
		
	ds_open 4,dir_cur+"/voice/006.wav" ; {CX
	ds_seek 4,0 ; u
	ds_play 4,0 ; TEh
	
	;}
	
	redraw 0
	
	moji = "Monitored Target Object"
	font "lr@oSVbN",double(point-1)/(100*3),16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)/4-y ; `u()
	pos tx,ty : mes moji
	
	moji = "MAGI SYSTEM 123"
	font "lr@oSVbN",double(point-1)/(100*3),16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size) ; 
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)*3/4 ; `u()
	pos tx,ty : mes moji
	
	if (eva_mode == 1){
		
	// f`
	gsel 3+(count\2)
	x = ginfo(12) : y = ginfo(13)
	gsel 0
	; fUCTCY
	zoomx = double(ginfo_dispx-70*2)/x
	zoomy = (double(ginfo_dispy)/2-20)/y
	if (zoomx >= zoomy):zoomx = zoomy
	if (zoomx < zoomy):zoomy = zoomx
	pos double(ginfo_dispx-zoomx*x)/2,double(ginfo_dispy-zoomy*y)/2
	gzoom zoomx*x,zoomy*y,3+((count+1)\2),0,0,x,y,1
	
	}
	
	redraw 1
	
	if (eva_mode == 1):await 1800
	
	// \
	repeat
		redraw 0
		
		color 0,0,0
		boxf 61,61,ginfo_dispx-61,ginfo_dispy-61
		color 230,170,15
		
		if (cnt\2 = 1){
		
			moji = "Analysing ..."
			font "HGP",double(point-1)/100,16
			ls=strlen(moji) : dim size,2
			GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
			x = size(0) : y = size(1)
			tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy-y)/2
			pos tx,ty : mes moji
		}
		
		moji = "Monitored Target Object"
		font "lr@oSVbN",double(point-1)/(100*3),16
		ls=strlen(moji) : dim size,2
		GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
		x = size(0) : y = size(1)
		tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)/4-y
		pos tx,ty : mes moji
		
		moji = "MAGI SYSTEM 123"
		font "lr@oSVbN",double(point-1)/(100*3),16
		ls=strlen(moji) : dim size,2
		GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
		x = size(0) : y = size(1)
		tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)*3/4
		pos tx,ty : mes moji
		
		redraw 1
		await 150
		
		if (cnt >= 25):break
		
	loop
	
	// p^[s\
	redraw 0
	
	color 0,0,0
	boxf 61,61,ginfo_dispx-61,ginfo_dispy-61
	color 230,170,15
	
	moji = "Blood Type = UNKNOWN"
	font "HGP",double(point-1)/100,16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)/2
	pos tx,ty : mes moji
	
	moji = "Pattern Analysis:"
	font "HGP",double(point-1)/100,16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)/2-y
	pos tx,ty : mes moji
	
	moji = "Monitored Target Object"
	font "lr@oSVbN",double(point-1)/(100*3),16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)/4-y
	pos tx,ty : mes moji
	
	moji = "MAGI SYSTEM 123"
	font "lr@oSVbN",double(point-1)/(100*3),16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)*3/4
	pos tx,ty : mes moji
	
	redraw 1
	
	// {CX
	ds_open 4,dir_cur+"/voice/008.wav"
	ds_seek 4,0
	ds_play 4,0
	
	wait 500
	
	// zu\
	redraw 0
	
	color 0,0,0
	boxf
	
	color 237,57,60
	boxf 10,10,ginfo_dispx-10,ginfo_dispy-10
	
	color 0,0,0
	boxf 15,15,ginfo_dispx-15,ginfo_dispy-15
	
	color 237,57,60
	boxf 30,30,40,70
	boxf 50,30,60,70
	boxf ginfo_dispx-40,30,ginfo_dispx-30,70
	boxf ginfo_dispx-60,30,ginfo_dispx-50,70
	boxf 30,ginfo_dispy-70,40,ginfo_dispy-30
	boxf 50,ginfo_dispy-70,60,ginfo_dispy-30
	boxf ginfo_dispx-40,ginfo_dispy-70,ginfo_dispx-30,ginfo_dispy-30
	boxf ginfo_dispx-60,ginfo_dispy-70,ginfo_dispx-50,ginfo_dispy-30
	
	moji = "CONDITION  I "
	font "HGP",double(point-1)/100,16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)/2
	pos tx,ty : mes moji
	
	moji = "All System:"
	font "HGP",double(point-1)/100,16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)/2-y
	pos tx,ty : mes moji
	
	moji = "Top Level Command"
	font "lr@oSVbN",double(point-1)/(100*3),16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)/4-y
	pos tx,ty : mes moji
	
	moji = "MAGI SYSTEM 123"
	font "lr@oSVbN",double(point-1)/(100*3),16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)*3/4
	pos tx,ty : mes moji
	
	redraw 1
	
	// {CX
	ds_open 4,dir_cur+"/voice/009.wav"
	ds_seek 4,0
	ds_play 4,0
	
	wait 500
	
	// CEBhE
	;GetWindowLong hwnd , -20
	SetWindowLong hwnd , -20 , stat | 0x00080000 ;  (GWL_EXSTYLEWS_EX_LAYERED)
	
	for percent,100,50/**/,-1
		SetLayeredWindowAttributes hwnd , 0 , percent*255/100 , 2 ; EBhE
		await 50
	next
	
	// {CX
	ds_open 4,dir_cur+"/voice/011.wav"
	ds_seek 4,0
	ds_play 4,0
	
	wait 300
	
	// EBhEnhWz
	dim handle_num
	dim handle_posx
	dim handle_posy
	
	; R[obNo^
	setcallbk Proc, EnumWindowProc, *OnEnumWindowProc
	
	; gbvxEBhEnh
	count = 0
	
	title "MAGISYSTEM-Beta"
	;gbvxEBhEnh
	EnumWindows varptr(Proc), 0
	
	eva_mode = 1:gosub *WindowHide ; EBhE
	
	wait 100
	
	// {CX
	ds_open 4,dir_cur+"/voice/012.wav"
	ds_seek 4,0
	ds_play 4,0
	
	wait 550
	
	// EBhE\
	for percent,50,100,1
		SetLayeredWindowAttributes hwnd , 0 , percent*255/100 , 2
		await 50
	next
	await 20
	// CEBhEtF[hAEg
	for percent,100,0,-1
		SetLayeredWindowAttributes hwnd , 0 , percent*255/100 , 2
		ds_setvol 5,9000-double((100-percent)*(100-percent))/5
		await 20
	next
	
	ds_stop 5,1 ; BGM~
	
	gsel 0,-1 ; CEBhEs
	
	// EBhE
	redraw 0
	
	color 0,0,0
	boxf
	color 230,170,15
	boxf 10,10,ginfo_dispx-10,ginfo_dispy-10
	color 0,0,0
	boxf 15,15,ginfo_dispx-15,ginfo_dispy-15
	color 230,170,15
	boxf 30,30,40,70
	boxf 50,30,60,70
	boxf ginfo_dispx-40,30,ginfo_dispx-30,70
	boxf ginfo_dispx-60,30,ginfo_dispx-50,70
	boxf 30,ginfo_dispy-70,40,ginfo_dispy-30
	boxf 50,ginfo_dispy-70,60,ginfo_dispy-30
	boxf ginfo_dispx-40,ginfo_dispy-70,ginfo_dispx-30,ginfo_dispy-30
	boxf ginfo_dispx-60,ginfo_dispy-70,ginfo_dispx-50,ginfo_dispy-30
	
	moji = "CONDITION NORMAL"
	font "HGP",double(point-1)/100,16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)/2
	pos tx,ty : mes moji
	
	moji = "All Systems:"
	font "HGP",double(point-1)/100,16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)/2-y
	pos tx,ty : mes moji
	
	moji = "Top-Level Command"
	font "lr@oSVbN",double(point-1)/(100*3),16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)/4-y
	pos tx,ty : mes moji
	
	moji = "MAGI SYSTEM 123"
	font "lr@oSVbN",double(point-1)/(100*3),16
	ls=strlen(moji) : dim size,2
	GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
	x = size(0) : y = size(1)
	tx = double(ginfo_dispx-x)/2 : ty = double(ginfo_dispy)*3/4
	pos tx,ty : mes moji
	
	redraw 1
	
	;tbNZbg({^s)
	khHook *onKeyHook
	if stat=0 : dialog "tbNs" : end
	stop

/*-----EBhEA(EVA)-----*/

/*-----EBhE-----*/
*OnEnumWindowProc
	handle = callbkarg(0)
	; \EBhE
	IsWindowVisible handle
	if stat {
		sdim titlename, 256
		GetWindowText handle, varptr(titlename), 256 // EBhE
		// OEBhEL
		if (titlename != "" && titlename != "MAGISYSTEM-Beta" && titlename != "Program Manager" && titlename != "IObit_StartMenu_Button"){
			dim rect, 4
			GetWindowRect handle, varptr(rect)
			temp = strf("%10d  ",handle) + titlename+" "+rect(0)+","+rect(1)
			
			handle_num(count) = handle
			handle_posx(count) = rect(0)
			handle_posy(count) = rect (1)
			count++
		}
	}
	return 1
/*-----EBhE-----*/

/*-----EBhEB-----*/
*WindowHide
	hide_flag = 1 ; EBhEBtO
	
	notesel data ; EBhE
	if (eva_mode == 1){ // EVA[h(XEBhE)
		ds_play 1,1 ; EBhE 
		repeat
			i = cnt
			success_num = 0 ; EBhE
			stop_num = 0 ; 
			foreach handle_num
				IsIconic handle_num(cnt) ; EBhE
				if stat=FALSE{ // 
					; fXNgbvEBhEYWv
					; l:EBhEO100pxEBhE
					if (ginfo_dispy == handle_posy(cnt)+i-cnt*100):ds_stop 2,1:ds_play 2,0:continue
					; fXNgbvEBhEYW
					if (ginfo_dispy < handle_posy(cnt)+i-cnt*100):continue
					; 100px
					if (i < cnt*100):continue
					; EBhEu
					SetWindowPos handle_num(cnt),$0,handle_posx(cnt),handle_posy(cnt)+i-cnt*100,0,0,$15
					success_num ++ ; EBhEJEg
				}
			loop
			if (success_num == 0):break ; EBhE
			await 10
		loop
		ds_stop 1,1 ; EBhE ~
	}
	
	// EBhEB
	foreach handle_num
		SetWindowPos handle_num(cnt),$0,handle_posx(cnt),handle_posy(cnt),0,0,$97 ; EBhEs
		noteadd ""+handle_num(cnt)+","+handle_posx(cnt)+","+handle_posy(cnt) , -1 ; sEBhEL^
		await
	loop
	
	//sEBhEL^
	notesave dir_cur+"/backup.dat"
	return
	
/*-----EBhEB-----*/

/*-----IL[-----*/
*onKeyHook
	if (khKeyCode == 27 && khStat == 1 && eva_mode == 1){ // EVA[hESCL[
		khUnhook ; L[tbN
		gsel 0,2 ; CEBhE
		
		// CEBhEX\
		for percent,0,100,1
			SetLayeredWindowAttributes hwnd , 0 , percent*255/100 , 2
			await 10
		next
		
		// BEBhE
		foreach handle_num
			SetWindowPos handle_num(cnt),$0,handle_posx(cnt),handle_posy(cnt),0,0,$55
			await
		loop
		await 100
	
		
		// EBhE
		exist dir_cur+"/backup.dat"
		if strsize!=-1:	delete dir_cur+"/backup.dat"
		
		// CEBhEX
		for percent,100,70,-1
			SetLayeredWindowAttributes hwnd , 0 , percent*255/100 , 2
			await 50
		next
	
		// \
		moji = "Press Alt + F4 Key to EXIT..."
		font "lr@oSVbN",double(point-1)/(100*4),16
		ls=strlen(moji) : dim size,2
		GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
		x = size(0) : y = size(1)
		tx = double(ginfo_dispx-x)/2
		pos tx, : mes moji
		
		moji = "Programed by 3846masa"
		font "lr@oSVbN",double(point-1)/(100*3),16
		ls=strlen(moji) : dim size,2
		GetTextExtentPoint32 hdc,varptr(moji),ls,varptr(size)
		x = size(0) : y = size(1)
		tx = double(ginfo_dispx-x)/2
		pos tx, : mes moji
		hide_flag = 0
		
		ds_free ; J
		onexit goto *exit2
		stop
	}
	if (khKeyCode == 27 && khStat == 1){ // [hESCL[
		khUnhook ; L[tbN
		// BEBhE
		foreach handle_num
			SetWindowPos handle_num(cnt),$0,handle_posx(cnt),handle_posy(cnt),0,0,$55
			await
		loop
		
		gsel 0,1
		hide_flag = 0
	
		// EBhE
		exist dir_cur+"/backup.dat"
		if strsize!=-1:	delete dir_cur+"/backup.dat"
		goto *exit
	}

	return
/*-----IL[-----*/

/*-----\tgI(sN)-----*/
*exit
	;if (eva_mode == 1):ds_free ; J
	ds_free ; J
	;dialog "phase1"
	if playflag=1:dsc_Close ; JI
	;dialog "phase2"
	if (hide_flag == 1){ // BEBhE
		foreach handle_num
			SetWindowPos handle_num(cnt),$0,handle_posx(cnt),handle_posy(cnt),0,0,$55
			await
		loop
	}
	;dialog "phaseend"
	end
	
*exit2
	wait 100
	end
/*-----\tgI(sN)-----*/